server {
    listen 80;
    listen 443 ssl;
    server_name quiz-game-Ilia.marcus7i.net;

    ssl_certificate /root/ca/marcus7i.net/cert.crt;
    ssl_certificate_key /root/ca/marcus7i.net/ca.key;

    location / {
        proxy_pass http://localhost:9501;
        proxy_set_header Host $host;
        proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # CORS headers
        add_header 'Access-Control-Allow-Origin' $http_origin;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
        add_header 'Access-Control-Allow-Credentials' 'true';
    }
}